{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SUPABASE_URL": "https://uoufgqvxdutcrbwaxgrj.supabase.co",
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdWZncXZ4ZHV0Y3Jid2F4Z3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDkzMzUsImV4cCI6MjA3MDcyNTMzNX0._fhxzFVvd1YqBSaTFidyHzak3Z1gskTm7yK8TjU33-Q"
  }
}
